<!DOCTYPE html>
<html>
<head>
<style>
	#grad1 {
		height:200px;
		width : 500px;
		background: -webkit-linear-gradient(red, blue); 
		background: -o-linear-gradient(red, blue); 
		background: -moz-linear-gradient(red, blue);
		background: linear-gradient(red, blue);
	}
	#grad2 {
		height:200px;
		width : 500px;
		background: -webkit-linear-gradient(left, red , blue); 
		background: -o-linear-gradient(right, red, blue); 
		background: -moz-linear-gradient(right, red, blue); 
		background: linear-gradient(to right, red , blue); 
	}
</style>
</head>
<body>
	<h3>Linear Gradient - Top to Bottom</h3>
	<div id="grad1"></div><br /><br />
	<h3>Linear Gradient - Left to Right</h3>
	<div id="grad2"></div>
</body>
</html>


